DROP TABLE IF EXISTS "Feedback";
CREATE TABLE "Feedback" ("ID" INTEGER NOT NULL , "Vote" DOUBLE, "Motivation" VARCHAR);
DROP TABLE IF EXISTS "GeoRSSData";
CREATE TABLE "GeoRSSData" ("ID" INTEGER NOT NULL, "Latitude" DOUBLE, "Longitude" DOUBLE);
INSERT INTO "GeoRSSData" VALUES(1,40.4191376,15.0056773);
INSERT INTO "GeoRSSData" VALUES(1,40.4193657,15.0056961);
INSERT INTO "GeoRSSData" VALUES(1,40.4193861,15.0050631);
INSERT INTO "GeoRSSData" VALUES(1,40.4191615,15.0050256);
INSERT INTO "GeoRSSData" VALUES(2,40.4197659,15.0057283);
INSERT INTO "GeoRSSData" VALUES(2,40.4200028,15.005739);
INSERT INTO "GeoRSSData" VALUES(2,40.4200396,15.0050417);
INSERT INTO "GeoRSSData" VALUES(2,40.4198068,15.0050041);
DROP TABLE IF EXISTS "PointOfInterest";
CREATE TABLE "PointOfInterest" ("ID" INTEGER PRIMARY KEY  NOT NULL  UNIQUE , "Name" VARCHAR, "Summary" VARCHAR, "Url" VARCHAR, "Tipology" VARCHAR);
INSERT INTO "PointOfInterest" VALUES(1,'Tempio di Era','Breve descrizione tempio di Era','http://it.wikipedia.org/wiki/Tempio_di_Era_(detto_Basilica_di_Paestum)','Tempio');
INSERT INTO "PointOfInterest" VALUES(2,'Tempio di Nettuno','Breve descrizionedel tempio di Nettuno','http://it.wikipedia.org/wiki/Tempio_di_Era_(o_di_Nettuno,_di_Paestum)','Tempio');
INSERT INTO "PointOfInterest" VALUES(3,'Via Sacra','Breve descrizione della via sacra',NULL,'Via');
INSERT INTO "PointOfInterest" VALUES(5,'Foro romano','Breve descrizione del Foro romano',NULL,'Foro');
INSERT INTO "PointOfInterest" VALUES(8,'Macellum','Breve descrizione del Macellum',NULL,NULL);
INSERT INTO "PointOfInterest" VALUES(10,'Tempio Italico','Breve descrizione del tempio italico',NULL,'Tempio');
INSERT INTO "PointOfInterest" VALUES(11,'Piscina','Breve descrizione della piscina',NULL,'Sport');
INSERT INTO "PointOfInterest" VALUES(12,'Anfiteatro','Breve descrizione dell''Anfiteatro',NULL,'Anfiteatro');
INSERT INTO "PointOfInterest" VALUES(16,'Tempio di Cerere','Breve descrizione del tempio di Cerere','http://it.wikipedia.org/wiki/Tempio_di_Atena_(Paestum)','Tempio');
