<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b13a9b41-1a45-4670-a9a4-0656486532c5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://169.254.64.225:9999/ScaviService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ScaviService.xsd" MetadataType="Schema" ID="ce2f70ce-e63a-415d-b5a6-29f34de27fc8" SourceId="1" SourceUrl="http://169.254.64.225:9999/ScaviService.svc?xsd=xsd0" />
    <MetadataFile FileName="ScaviService.wsdl" MetadataType="Wsdl" ID="e689a1af-3e37-4fc5-b365-362034f34743" SourceId="1" SourceUrl="http://169.254.64.225:9999/ScaviService.svc?wsdl" />
    <MetadataFile FileName="ScaviService1.xsd" MetadataType="Schema" ID="53e4c1a6-bb46-4f30-9766-3bb95e53ae10" SourceId="1" SourceUrl="http://169.254.64.225:9999/ScaviService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>