<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_IScaviService" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://localhost:9999/ScaviService.svc" binding="basicHttpBinding"
                bindingConfiguration="BasicHttpBinding_IScaviService" contract="ServiceReference1.IScaviService"
                name="BasicHttpBinding_IScaviService" />
        </client>
    </system.serviceModel>
</configuration>
